@import '../../../styles/variables';

.layout{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header' '. nav_h' 'nav_v content';
    grid-column-gap: 40px;
    max-width: 1200px;
    margin:0 auto;
    header{
        grid-area: header;
        display: flex;
        align-items: center;
        margin: 25px 15px;
        figure{
            margin: 0;
            margin-right: 15px;
            width: 40px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        h1{
            font-weight: normal;
        }
    }
    .nav_horizontal{
        grid-area: nav_h;
        margin-bottom: 25px;
        h2{
            display:inline-block;
            position: relative;
        }
        h2:after{
            content: "";
            display: block;
            width: 80%;
            height: 2px;
            background: $color-main;
            position: absolute;
            left:50%;
            transform: translate(-50%,0);
        }
    }
    .nav_vertical{
        grid-area: nav_v;
    }
    .content{
        grid-area: content;
    }  
}